# YetAnotherGameEngine.SFML.Net

./: README.md  SFML.sln
ECSCore/: Core.cs  ECSCore.csproj
ECSDLL/: ECSDLL.vcxproj  dllmain.cpp  framework.h
ECSLibrary/: ECSLibrary.csproj  Engine.cs  Graphics.cs
Game_Example/: Game_Example.csproj  Program.cs
Resources/Placeholder/: Block_SpriteSheet.aseprite  Bullet.aseprite  ExitButton.aseprite  SpawnButton.aseprite  StartButton.aseprite
src/SFML.Audio/: SFML.Audio.csproj
src/SFML.Graphics/: Font.cs  Glsl.cs  RenderStates.cs  RenderTexture.cs  RenderWindow.cs  SFML.Graphics.csproj  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs
src/SFML.Net/: SFML.Net.csproj
src/SFML.System/: SFML.System.csproj
src/SFML.Window/: SFML.Window.csproj  VideoMode.cs
