<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SFMLModule>System</SFMLModule>
  </PropertyGroup>

  <Import Project="..\..\SFML.Module.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\ECSCore\ECSCore.csproj" />
  </ItemGroup>

</Project>
