<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SFMLModule>Graphics</SFMLModule>
    <Configurations>Debug;Release;GAME_TEST;BRUTE_FORCE_RENDERING;BRUTE_FORCE_RENDERING_DEBUG;GAME_TEST_DEBUG</Configurations>
  </PropertyGroup>

  <Import Project="..\..\SFML.Module.props" />

  <ItemGroup>
    <ProjectReference Include="..\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>

</Project>
