<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SFML.Audio\SFML.Audio.csproj" />
    <ProjectReference Include="..\src\SFML.Graphics\SFML.Graphics.csproj" />
    <ProjectReference Include="..\src\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\src\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>
  
</Project>
