<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;GAME_TEST;BRUTE_FORCE_RENDERING;BRUTE_FORCE_RENDERING_DEBUG;GAME_TEST_DEBUG</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SFML.Audio\SFML.Audio.csproj" />
    <ProjectReference Include="..\src\SFML.Graphics\SFML.Graphics.csproj" />
    <ProjectReference Include="..\src\SFML.System\SFML.System.csproj" />
    <ProjectReference Include="..\src\SFML.Window\SFML.Window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ECSDLL.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
